@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");

:root {
  --primary-clr: #047aed;
  --Secondary-clr: #1c3fa8;
  --dark-clr: #002240;
  --light-clr: #f3f3f3;
  --success-clr: #3bab3b;
  --error-clr: #d4423d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
  line-height: 1.6;
  color: #333;
}

ul,
a {
  list-style-type: none;
  text-decoration: none;
  color: #333;
}
h1 {
  font-weight: 400;
  line-height: 1.2;
  margin: 10px 0;
}
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}

pre,
code {
  background-color: #002240;
  color: #fff;
  padding: 10px;
}

.hidden{
  visibility: hidden;
  height: 0;
}

/*  */
.navbar {
  background-color: var(--primary-clr);
  color: #fff;
  height: 70px;
}
.navbar ul {
  display: flex;
}
.navbar ul li a {
  padding: 10px;
  margin: 5px;
  color: #fff;
  transition: 0.2s ease-in-out;
}
.navbar ul li a:hover {
  border-bottom: 2px solid #fff;
}
.navbar .flex {
  justify-content: space-between;
}

.showcase {
  height: 400px;
  background-color: var(--primary-clr);
  position: relative;
  color: #fff;
}

.showcase::after,
.showcase::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -70px;
  height: 100px;
  background: #fff;
  transform: skewY(-2.5deg);
  --webkit-transform: skewY(-2.5deg);
  --moz-transform: skewY(-2.5deg);
  --ms-transform: skewY(-2.5deg);
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 1.2fr 1fr;
  overflow: visible;
}

.showcase-text{
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 80px;
  height: 350px;
  width: 400px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 32px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: none;
  border-bottom: 1px solid rgb(214, 214, 214);
  width: 100%;
  padding: 4px;
}

.showcase-form input:focus {
  outline: none;
}

.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: 48px auto;
}

.stats .grid h3 {
  font-size: 32px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  animation: slideInFromBottom 1s ease-in;
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card:hover {
  transform: translateY(-10px);
}

.languages .card h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .grid {
  gap: 12rem;
}

.footer .social a {
  margin: 0 8px;
  cursor: pointer;
}
.footer .social a:hover {
  color: #c7d4f2;
}

.footer .social a i,
.footer li {
  margin-bottom: 0.8rem;
}

/* Features */
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 20px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

.docs-main h3 {
  margin: 20px 0;
}
.docs-main h2 {
  margin: 20px 0;
  font-weight: bold;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 1.05rem;
  margin-bottom: 4px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 8px;
}

.docs-main nav li a:hover {
  color: var(--primary-clr);
}

/* Animation */

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

/* Tablet */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase .grid {
    gap: 0rem;
  }

  .showcase-text {
    text-align: center;
    margin-top: 48px;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
  }

  .cli .grid {
    gap: 0;
  }

  .cli .card {
    width: 85%;
    margin: 28px auto;
  }

  .cli {
    margin-bottom: 4rem;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .cloud a {
    margin: 2rem 0 0 0;
  }
  .cloud img {
    width: 80%;
    margin: auto;
  }

  .languages {
    margin: 4rem 0;
  }

  .features-sub-head img,
  .docs-head img {
    width: 200px;
  }

  .features-main .grid-3 {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }

  .footer .grid {
    gap: 14rem;
  }

  .footer .social a {
    display: flex;
    flex-direction: column;
    margin-bottom: 4px;
  }
}

/* Mobile */
@media (max-width: 450px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar h1 {
    margin: 1.1rem;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .footer {
    font-size: 12px;
    text-align: center;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .docs-head .grid,
  .features-head .grid,
  .features-sub-head .grid {
    grid-template-columns: 1fr;
  }

  .footer .grid-3 {
    grid-template-columns: 2fr;
    gap: 2rem;
  }

  .footer .social a {
    display: inline;
  }
}
